name Gitalist

projectroot /home/dbrook/dev

# show repository only if this file exists
# (only effective if this variable evaluates to true)
# export_ok 

# XXX Code in config FAIL
# show repository only if this subroutine returns true
# when given the path to the project, for example:
#    sub { return -e "$_[0]/git-daemon-export-ok"; }
# export_auth_hook

# home_text # html text to include at home page
# stylesheet path/to/your/stylesheet.css
logo /git-logo.png
favicon /git-favicon.png

# $feature{'blame'}{'default'} = [1];
<feature>
	<blame>
		default = 1
	</blame>
</feature>

# fs traversing limit for getting project list
# the number is relative to the projectroot
project_maxdepth 2007
